07_Interfaces/BeeHive2/MainWindow.xaml

<Window x:Class="BeeHive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeHive"
        mc:Ignorable="d"
        Title="Beehive Management System" Height="325" Width="625">
    <Window.Resources>
        <local:Queen x:Key="Queen"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Queen}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Job Assignments" FontSize="18" HorizontalAlignment="Left" Margin="10,0,0,154" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1"/>
        <StackPanel VerticalAlignment="Top" Margin="20,20,19,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ComboBox x:Name="JobSelector" FontSize="18" SelectedIndex="0" Margin="0,0,0,20">
                <ListBoxItem Content="Nectar Collector"/>
                <ListBoxItem Content="Honey Manufacturer"/>
                <ListBoxItem Content="Egg Care"/>
            </ComboBox>
            <Button Content="Assign this job to a bee" FontSize="18px" Click="AssignJob_Click"/>
        </StackPanel>
        <Button Content="Work the next shift" HorizontalAlignment="Left" Grid.Row="2"
                FontSize="18"  VerticalAlignment="Center" Height="59" Width="272" Click="WorkShift_Click" Grid.ColumnSpan="3" Margin="20,0,0,0"/>
        <Label Content="Queen's Report" Grid.Row="0" Grid.Column="3" FontSize="18" Margin="0,5,0,0" 
               VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2"></Label>

        <TextBox Text="{Binding StatusReport, Mode=OneWay}" Margin="34,34,63,58" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2"/>


    </Grid>
</Window>
