08_Enums_and_Collections/CardAppWPF/MainWindow.xaml

<Window x:Class="CardAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardAppWPF"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">

    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="deck1Label" Content="Deck _1" Margin="10,0,0,0" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}" />
        <Label x:Name="deck2Label" Grid.Column="1" Content="Deck _2" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}" />
        <ListBox x:Name="leftDeckListBox" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{DynamicResource leftDeck}" MouseDoubleClick="leftDeckListBox_MouseDoubleClick" KeyDown="leftDeckListBox_KeyDown"/>
        <ListBox x:Name="rightDeckListBox" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" ItemsSource="{DynamicResource rightDeck}" MouseDoubleClick="rightDeckListBox_MouseDoubleClick" KeyDown="rightDeckListBox_KeyDown"/>
        <Button x:Name="Shuffle" Grid.Row="2" Content="_Shuffle" Margin="10,10,10,10" Click="Shuffle_Click"/>
        <Button x:Name="Reset" Grid.Row="3" Content="_Reset" Margin="10,10,10,10" Click="Reset_Click"/>
        <Button x:Name="Clear" Grid.Column="1" Grid.Row="2" Content="_Clear" Margin="10,10,10,10" Click="Clear_Click"/>
        <Button x:Name="Sort" Grid.Column="1" Grid.Row="3" Content="Sor_t" Margin="10,10,10,10" Click="Sort_Click"/>
    </Grid>
</Window>
