12_Exception_Handling/MauiMatchGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMatchGame.MainPage">
             
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            Margin="50"
            VerticalOptions="Center">
            <Grid x:Name="MainGrid"
                   ColumnDefinitions="*, *, *, *"
                  RowDefinitions="*, *, *, *">
                <Button Grid.Row="0"
                       Grid.Column="0"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="0"
                       Grid.Column="1"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="0"
                       Grid.Column="2"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="0"
                       Grid.Column="3"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="1"
                       Grid.Column="0"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="1"
                       Grid.Column="1"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="1"
                       Grid.Column="2"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="1"
                       Grid.Column="3"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="2"
                       Grid.Column="0"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="2"
                       Grid.Column="1"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="2"
                       Grid.Column="2"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="2"
                       Grid.Column="3"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="3"
                       Grid.Column="0"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="3"
                       Grid.Column="1"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="3"
                       Grid.Column="2"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
                <Button Grid.Row="3"
                       Grid.Column="3"
                       Text="?"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="36"
                       Clicked="BlockClicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
